<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>
<body>
    <div style="height: 100vh; display: flex;">
        <div class="container-l" 
        style="max-width: 50%; width: 50%; background-size: cover; background-position: center;
         background-image: url('./nathan-dumlao-4FHF4kCnj8A-unsplash.jpg');">
            
        </div>

        <div class="container-r" style="width: 50%; max-width: 50%;background-color: black; display: flex; align-items: center; color: white;">

           <div style="padding: 30px;">
                <svg width="64px" height="64px" viewBox="0 0 1024 1024" class="icon"  version="1.1" xmlns="http://www.w3.org/2000/svg"><path class="face" d="M362.41 879.648c-95.417 0-192.465-27.316-288.485-81.263-8.064-4.527-11.83-14.15-8.98-22.977 2.855-8.788 11.185-14.191 20.773-13.355 72.17 8.408 148.407-8.75 205.511-42.302-66.043-15.525-119.417-58.397-147.571-120.676a19.454 19.454 0 0 1 3.119-20.884c4.983-5.746 13.011-8.03 20.317-5.781a142.417 142.417 0 0 0 25.033 5.364c-50.106-29.903-103.784-87.197-103.784-172.987 0-7.531 4.335-14.379 11.11-17.573a19.353 19.353 0 0 1 20.654 2.47c6.241 5.099 12.938 9.362 19.821 12.708-14.339-19.44-26.781-43.562-33.857-70.8-12.972-49.989-5.478-100.585 21.683-146.351 3.233-5.516 9.018-9.054 15.372-9.514 6.238-0.681 12.552 2.249 16.584 7.27 57.332 71.633 159.212 158.183 323.066 174.01-3.003-51.854 12.556-136.841 84.154-178.653 87.462-51.13 173.248-44.434 245.606 18.983 32.263-7.187 83.202-29.291 93.741-36.673a19.516 19.516 0 0 1 22.33-0.04c6.696 4.683 9.779 13.052 7.686 20.963-4.87 18.375-15.864 38.765-29.6 57.027 10.881-3.233 20.012-6.505 24.882-9.014 7.837-3.997 17.308-2.322 23.318 4.146 5.937 6.505 6.775 16.131 2.097 23.587-22.942 36.218-59.959 69.963-84.727 88.222 9.931 121.587-39.26 255.425-132.998 360.459-99.976 111.966-233.776 173.634-376.781 173.634h-0.074z" fill="#2577FF" /><path class="min" d="M773.705 209.378c11.484-2.559 25.333-7.039 38.885-12.041-50.557-43.083-107.542-58.134-158.074-50.884 36.738 5.548 86.781 34.522 119.189 62.925zM484.047 365.248c-0.152-2.646-0.222-5.432-0.275-8.24-133.027-2.397-266.805-97.597-324.061-174.009-3.863-5.155-10.347-7.952-16.584-7.271-6.354 0.46-12.138 3.998-15.371 9.514-2.83 4.767-5.318 9.616-7.72 14.483 86.352 148.04 212.727 150.909 364.011 165.523zM954.896 233.745c-6.012-6.466-15.483-8.141-23.32-4.144-4.87 2.509-14.002 5.781-24.882 9.014 13.736-18.262 24.73-38.652 29.6-57.027a19.502 19.502 0 0 0-7.686-20.963 19.52 19.52 0 0 0-22.33 0.039c-3.711 2.6-12.577 7.061-23.723 12.014 0.607 2.903 0.772 5.914-0.021 8.911-4.87 18.375-15.864 38.765-29.599 57.027 10.881-3.233 20.012-6.505 24.882-9.014 7.837-3.997 17.308-2.322 23.32 4.144 5.936 6.507 6.774 16.133 2.095 23.59-22.942 36.216-59.959 69.961-84.726 88.22 9.929 121.587-39.261 255.425-132.997 360.461C592.268 810.433 469.603 871.055 337.5 878.76c8.309 0.411 16.624 0.888 24.91 0.888h0.073c143.006 0 276.806-61.669 376.784-173.633 93.736-105.035 142.927-238.874 132.997-360.461 24.767-18.259 61.784-52.004 84.726-88.22 4.68-7.457 3.842-17.083-2.094-23.589z" fill="" /></svg>
            <h1 style="font-weight:800;" id="h1">Happening Now</h1>
            <h2 id="h2">Join Twitter Today.</h2>

           
                
            <button type="button" class="btn btn-light" style="width: 300px; border-radius: 20px; margin-top: 25px;font-weight: 500;">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="width: 24px;" viewBox="0 0 48 48" class="LgbsSe-Bz112c"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path><path fill="none" d="M0 0h48v48H0z"></path> </svg>
                 Sign up with Google
            </button>

            <div style="margin-top: 20px;">
                <button type="button" class="btn btn-light" style="width: 300px; border-radius: 20px;font-weight: 500;">
                    <svg viewBox="0 0 24 24" aria-hidden="true" style="width:24px" class="r-4qtqp9 r-yyyyoo r-z80fyv r-1d4mawv r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-19wmn03" style="color: rgb(15, 20, 25);"><g><path d="M16.365 1.43c0 1.14-.493 2.27-1.177 3.08-.744.9-1.99 1.57-2.987 1.57-.12 0-.23-.02-.3-.03-.01-.06-.04-.22-.04-.39 0-1.15.572-2.27 1.206-2.98.804-.94 2.142-1.64 3.248-1.68.03.13.05.28.05.43zm4.565 15.71c-.03.07-.463 1.58-1.518 3.12-.945 1.34-1.94 2.71-3.43 2.71-1.517 0-1.9-.88-3.63-.88-1.698 0-2.302.91-3.67.91-1.377 0-2.332-1.26-3.428-2.8-1.287-1.82-2.323-4.63-2.323-7.28 0-4.28 2.797-6.55 5.552-6.55 1.448 0 2.675.95 3.6.95.865 0 2.222-1.01 3.902-1.01.613 0 2.886.06 4.374 2.19-.13.09-2.383 1.37-2.383 4.19 0 3.26 2.854 4.42 2.955 4.45z"></path></g></svg>
                     Sign in with Apple
                </button>
            </div>

            <div style="display: flex;align-items: center; margin-top: 50px;">
                <div style="height: 1px; background-color: grey;width: 140px;"></div>
                <div style="margin-left: 5px; margin-right: 5px;">or</div>
                <div style="height: 1px; background-color: grey;width: 140px;"></div>
            </div>

            <div style="margin-top: 20px;">
                <button type="button" class="btn btn-primary" style="width: 300px; border-radius: 20px; font-weight: 500; background-color: rgb(29, 155, 240);">
                     Sign up with phone or email
                </button>
               <div style="font-size: smaller; color: gray; margin-top: 5px;">
                By continuing, you agree to the <a href="#" style=" color: rgb(29, 155, 240);">Terms of Service</a> and <a href="#" style=" color: rgb(29, 155, 240);">Privacy Policy</a>, including Cookie Use. 
               </div>
            </div>

            <div style="margin-top: 100px;font-size: 22px;font-weight: 600; margin-left: 15px;">
                Already have an account?
            </div>
            <div style="margin-top: 14px;">
                <button type="button" class="btn btn-outline-light" style="width:
                300px; color: rgb(29, 155, 240) ; border: 1px solid grey; border-radius: 20px;">Sign In</button>
            </div>
           </div>
         
           
           <style>
            @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Dancing+Script&family=Montserrat:wght@300;600&display=swap');

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            #h1{
                font-family: dancing script;
                font-size: 76px;
            }

            #h2{
                font-size: 25px;
                margin-top: 35px; 
                font-weight: 900;
                font-family: montserrat;
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                animation: typing 3s ease-in-out infinite;,
                           cursor .4s infinite alternate;

            }

            @keyframes h2{
                50%{
                    border-right-color: transparent;
                }
            }
            @keyframes typing{
                from{
                    width: 0;
                }
            }

            .face,.min{
               stroke: #fff;
               stroke-width: 10px;
               stroke-dashoffset: 0;
               stroke-dasharray: 2000;
            }

            .min{
                animation: min 6s ease-in-out infinite;
            }

            @keyframes min{
                0%{
                    stroke-dashoffset: 2000;
                }
                100%{
                    stroke-dashoffset: 0;
                }
            }

            .face{
                animation: face 12s ease-in-out infinite;
            }

            @keyframes face{
                0%{
                    stroke-dashoffset: 2000;
                }
                50%{
                    stroke-dashoffset: 2000;
                }
                100%{
                    stroke-dashoffset: 0;
                }
            }

           </style>
            

        </div>

       
    </div>









    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>